#
# this spins up a vagrant VM and does a test-run of this ansible-role inside the vm
#


Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.vm.synced_folder "../..", "/vagrant"
  config.vm.provision 'shell', 'inline': <<-SHELL
    set -ex
    export DEBIAN_FRONTEND=noninteractive
    sudo apt update -yq
    apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --force-yes -fuy upgrade
    sudo apt install -yq ansible
  SHELL
end
